{
  "name": "agentdown",
  "version": "0.0.4",
  "description": "Reactive agent-native markdown UI runtime for Vue, powered by markdown-it and @chenglou/pretext.",
  "type": "module",
  "license": "MIT",
  "author": "xiaoke",
  "homepage": "https://codexiaoke.github.io/agentdown/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codexiaoke/agentdown.git"
  },
  "bugs": {
    "url": "https://github.com/codexiaoke/agentdown/issues"
  },
  "keywords": [
    "vue",
    "vue3",
    "vite",
    "agent",
    "agui",
    "markdown",
    "pretext",
    "runtime",
    "npm"
  ],
  "files": [
    "dist",
    "README.md",
    "README.en.md",
    "LICENSE"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build && npm run build:types",
    "build:types": "vue-tsc --declaration --emitDeclarationOnly -p tsconfig.types.json",
    "docs:dev": "vitepress dev docs --host 0.0.0.0",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "backend:dev": "uv run --project backend uvicorn app.main:app --app-dir backend --reload --port 8000",
    "backend:check": "uv run --project backend python -m compileall backend/app",
    "backend:smoke:langchain": "uv run --project backend python backend/scripts/smoke_langchain.py",
    "backend:smoke:crewai": "uv run --project backend python backend/scripts/smoke_crewai.py",
    "benchmark:streaming-markdown": "node scripts/benchmark-streaming-markdown.mjs",
    "pack:check": "npm pack --dry-run",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "vue-tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "vue": "^3.5.0"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.4",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.44",
    "markdown-it": "^14.1.1",
    "markdown-it-container": "^4.0.0",
    "markdown-it-math": "^5.2.1",
    "mermaid": "^10.9.5"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-container": "^4.0.0",
    "@types/node": "^25.5.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.2",
    "vue": "^3.5.31",
    "vue-tsc": "^3.2.6"
  }
}
